#----- Default SonarQube server
sonar.host.url=https://sonar.neighborhoods.com

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=ReplaceThisWithTheNameOfYourProduct
sonar.projectName=ReplaceThisWithTheNameOfYourProduct
sonar.projectVersion=1
sonar.language=php
sonar.sources=src
# sonar.php.tests.reportPath = /path/to/phpunit/execution/report/phpunit.xml
# sonar.php.coverage.reportPaths = /path/to/phpunit/coverage/report/1/phpunit.coverage.xml,/path/to/phpunit/coverage/report/2/phpunit.coverage.xml