;; opcache.ini
;opcache.file_cache_consistency_checks=0 # Adler checksum
;opcache.validate_timestamps=0
;opcache.fast_shutdown=1
;opcache.enable_cli=1
;opcache.optimization_level=0x7FFFFFFF
;opcache.use_cwd=0
;;opcache.memory_consumption=128 # MB, adjust to your needs
;;opcache.max_accelerated_files=10000 # Adjust to your needs
;;opcache.max_wasted_percentage=10 # Adjust to your needs
;;opcache.save_comments=0
;opcache.file_update_protection=0
;opcache.file_cache='/tmp'
