; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=%R-%u.cachegrind.out
xdebug.profiler_output_dir=/var/www/html/prefab_examples.neighborhoods.com
xdebug.idekey=PHPSTORM
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=Off
xdebug.remote_mode=req
xdebug.remote_port=9095
xdebug.remote_host=dockerhost
